is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = VeterinariaWebApi
build_property.ProjectDir = D:\Juan Cruz\Tec. Programacion\2do Cuatrimestre\VeterinariaTP\VeterinariaApp\VeterinariaWebApi\
